http {
    upstream backend {
        server meetbackend:3002;  # Docker service name and port for meetbackend
    }

    upstream admin_backend {
        server meetadminbackend:3001;  # Docker service name and port for meetadminbackend
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend;  # Use the 'upstream' group name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /admin-api/ {
            proxy_pass http://admin_backend;  # Use the 'upstream' group name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

